E:\Унік\3_term\OOAP\OOAP_lab2\OOAP_lab2\bin\Debug\net6.0\OOAP_lab2.exe
E:\Унік\3_term\OOAP\OOAP_lab2\OOAP_lab2\bin\Debug\net6.0\OOAP_lab2.deps.json
E:\Унік\3_term\OOAP\OOAP_lab2\OOAP_lab2\bin\Debug\net6.0\OOAP_lab2.runtimeconfig.json
E:\Унік\3_term\OOAP\OOAP_lab2\OOAP_lab2\bin\Debug\net6.0\OOAP_lab2.dll
E:\Унік\3_term\OOAP\OOAP_lab2\OOAP_lab2\bin\Debug\net6.0\OOAP_lab2.pdb
E:\Унік\3_term\OOAP\OOAP_lab2\OOAP_lab2\obj\Debug\net6.0\OOAP_lab2.GeneratedMSBuildEditorConfig.editorconfig
E:\Унік\3_term\OOAP\OOAP_lab2\OOAP_lab2\obj\Debug\net6.0\OOAP_lab2.AssemblyInfoInputs.cache
E:\Унік\3_term\OOAP\OOAP_lab2\OOAP_lab2\obj\Debug\net6.0\OOAP_lab2.AssemblyInfo.cs
E:\Унік\3_term\OOAP\OOAP_lab2\OOAP_lab2\obj\Debug\net6.0\OOAP_lab2.csproj.CoreCompileInputs.cache
E:\Унік\3_term\OOAP\OOAP_lab2\OOAP_lab2\obj\Debug\net6.0\OOAP_lab2.dll
E:\Унік\3_term\OOAP\OOAP_lab2\OOAP_lab2\obj\Debug\net6.0\refint\OOAP_lab2.dll
E:\Унік\3_term\OOAP\OOAP_lab2\OOAP_lab2\obj\Debug\net6.0\OOAP_lab2.pdb
E:\Унік\3_term\OOAP\OOAP_lab2\OOAP_lab2\obj\Debug\net6.0\OOAP_lab2.genruntimeconfig.cache
E:\Унік\3_term\OOAP\OOAP_lab2\OOAP_lab2\obj\Debug\net6.0\ref\OOAP_lab2.dll
