<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FactoryMethodExample.Circle">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAABAAAAAAIAAAAAAEA=</HashCode>
      <FileName>CodeFile1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethodExample.CircleFactory">
    <Position X="8.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CodeFile1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethodExample.Program">
    <Position X="6.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethodExample.Rectangle">
    <Position X="4.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAEAAAAABAAAAAAIAAAAAAEA=</HashCode>
      <FileName>CodeFile1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethodExample.RectangleFactory">
    <Position X="10.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACABAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CodeFile1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethodExample.Shape">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAIAAAAAYEA=</HashCode>
      <FileName>CodeFile1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FactoryMethodExample.ShapeFactory">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CodeFile1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>